URI=mongodb+srv://singhpiyushdds:Piyush%401234@cluster0.mp0wz.mongodb.net/myFirstDatabase
DB_CONNECT=mongodb+srv://singhpiyushdds:Developer789@cluster0.mp0wz.mongodb.net/todolist?retryWrites=true&w=majority

